# SARControlPanel.Avalonia

./: App.axaml  App.axaml.cs  NLog.config  Program.cs  SARControlPanel.Avalonia.csproj  SARControlPanel.Avalonia.slnx  SerialPortConfig.json  ViewLocator.cs  app.manifest
Controls/: DevicesConfigurationControl.axaml  DevicesConfigurationControl.axaml.cs  DevicesMessageReceiverControl.axaml  DevicesMessageReceiverControl.axaml.cs  DevicesMessageSenderControl.axaml  DevicesMessageSenderControl.axaml.cs  NotificationControl.axaml  NotificationControl.axaml.cs
Converters/: BooleanToConnectButtonTextConverter.cs  ConnectionStateToColorConverter.cs  ConnectionStateToErrorVisibilityConverter.cs
Properties/: launchSettings.json
Services/: ISerialPortService.cs  NotificationService.cs  PermissionService.cs  ScalingService.cs  SerialPortService.cs
ViewModels/: DevicesConfigurationViewModel.cs  MainWindowViewModel.cs  MessageReceiverViewModel.cs  MessageSenderViewModel.cs  MessagingStateViewModel.cs  NotificationViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
